#line	#father	#mother	Date of birth	Genotype
2192	2125	2058	11/9/2016	Tg[TH-Gal4;UAS-NTRmCherry]+;Tg[HuC-H2B-GCaMP6s]+
2191	0	0	10/31/2016	fmr1-mutant,hetxhet
2190	2064	1862	10/26/2016	Tg[TH-Gal4;UAS-GCaMPHS]
2147	2034	2014	7/28/2016	Tg[HuC-H2B-GCaMP6s]
2146	2035	2014	9/1/2016	Tg[HuC-H2B-GCaMP6s]
2145	1862	2058	9/1/2016	Tg[TH-Gal4;UAS-NTRmCherry]+
2144	1862	1861	8/23/2016	Tg[HuC-campari]-
2143	1862	1861	8/23/2016	Tg[HuC-campari]+
2125	2034	1862	7/28/2016	Tg[HuC-H2B-GCaMP6s]+
2122	1862	1861	7/28/2016	Tg[HuC-campari]+
2121	1873	2045	7/27/2016	Tg[TH-Gal4;UAS-GCaMPHS]+
2120	1984	1705	7/27/2016	Tg[TH-Gal4;UAS-NTRmCherry]+
